<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_accounting"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/title_accounting" />
    <item
        android:id="@+id/navigation_items"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/title_items" />

</menu>
